{
  "cSpell.words": [
    "apoio",
    "apoios",
    "arrecadado",
    "ausentes",
    "conexao",
    "encontrado",
    "inválida",
    "pagina",
    "parâmetros",
    "passada",
    "planos",
    "precisa",
    "quantidade",
    "realizado",
    "Recurso",
    "Requisição",
    "sucesso"
  ]
}
