{
  "cSpell.words": [
    "apoio",
    "apoios",
    "arrecadado",
    "ausentes",
    "cadastrado",
    "Código",
    "comunicação",
    "Comuns",
    "conexao",
    "Considerações",
    "Corpo",
    "Descrição",
    "desenvolvida",
    "eficiente",
    "encontrado",
    "Erro",
    "Erros",
    "Exemplo",
    "faça",
    "Fazer",
    "Finais",
    "financiamento",
    "formato",
    "fornecer",
    "interno",
    "inválida",
    "limite",
    "lista",
    "Método",
    "obrigatórios",
    "Observações",
    "pagina",
    "Página",
    "parâmetros",
    "passada",
    "passado",
    "Permite",
    "planos",
    "precisa",
    "Promessa",
    "quantidade",
    "realizado",
    "Recurso",
    "Requisição",
    "Resposta",
    "Retorna",
    "servidor",
    "sucesso",
    "todos",
    "usuário"
  ]
}
